\relax 
\bibstyle{jplain}
\citation{endpoint}
\citation{choral}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エンドポイント射影(参加者3人)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PyChoral}{1}{}\protected@file@percent }
\newlabel{ch}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Staff(S)とCustomer(C)でのお会計時のやり取り}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}生成されたPythonプログラム(Customer)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PyChoralプロセス}}{1}{}\protected@file@percent }
\newlabel{pychoralprocess}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PyChoralの構文・Pythonへの射影の定義}{1}{}\protected@file@percent }
\bibdata{reference_resume.bib}
\bibcite{choral}{1}
\bibcite{endpoint}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PyChoralの構文(一部)}}{2}{}\protected@file@percent }
\newlabel{syntax}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}エンドポイント射影の実装}{2}{}\protected@file@percent }
\newlabel{data}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}projection.py}{2}{}\protected@file@percent }
\newlabel{data}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}data.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}アプリケーションによる評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
