This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: jplain.bst
Database file #1: reference_resume.bib
You've used 1 entry,
            2620 wiz_defined-function locations,
            598 strings with 4624 characters,
and the built_in function-call counts, 286 in all, are:
= -- 21
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 14
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 25
format.name$ -- 3
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
is.kanji.str$ -- 9
