\relax 
\bibstyle{jplain}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{Choreographic}
\citation{endpoint}
\citation{endpoint}
\citation{objective_Choreographies}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}前提知識・先行研究}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}コレオグラフィとエンドポイント射影}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces エンドポイント射影}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choral}{2}{}\protected@file@percent }
\citation{Mypy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mypy}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}型注釈のないPythonコード}{3}{}\protected@file@percent }
\newlabel{exmypy}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}型注釈のあるPythonコード}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mypyプロセス}}{3}{}\protected@file@percent }
\newlabel{mypyproc}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}PyChoralによるプログラミング}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{pychoral}{{3.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}参加者\texttt  {A,B}のコレオグラフィ}{4}{}\protected@file@percent }
\newlabel{pythonA}{{3.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}参加者AのPythonプログラム}{5}{}\protected@file@percent }
\newlabel{pythonB}{{3.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}参加者BのPythonプログラム}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}PyChoralの設計と実装}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PyChoralの構文とエンドポイント射影の定義}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Syntax of PyChoral}}{7}{}\protected@file@percent }
\newlabel{syntax}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}エンドポイント射影の実装}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PyChoralプロセス}}{10}{}\protected@file@percent }
\newlabel{pychoralprocess}{{4.2}{10}}
\newlabel{rolesof}{{4.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}rolesOf}{10}{}\protected@file@percent }
\newlabel{data}{{4.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}data.py}{11}{}\protected@file@percent }
\newlabel{run}{{4.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}runtime}{12}{}\protected@file@percent }
\citation{ex_choral}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}PyChoralを利用したアプリケーションによる評価}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{merge}{{5.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}MergeSort.py}{13}{}\protected@file@percent }
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ，今後の課題}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{ex_choral}{1}
\bibcite{Mypy}{2}
\bibcite{Choreographic}{3}
\bibcite{objective_Choreographies}{4}
\bibcite{endpoint}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Projection, Merging, Normalizerの定義}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projection to Python}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Merging}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Normalizer}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}射影後のデータ構造}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}3者間のコレオグラフィのランタイム}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\gdef \@abspage@last{25}
