This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: jplain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in Mypy
Warning--to sort, need author or key in ex_choral
You've used 5 entries,
            2620 wiz_defined-function locations,
            620 strings with 5130 characters,
and the built_in function-call counts, 1722 in all, are:
= -- 142
> -- 48
< -- 7
+ -- 22
- -- 16
* -- 93
:= -- 219
add.period$ -- 13
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 97
empty$ -- 159
format.name$ -- 24
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 6
pop$ -- 53
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 73
swap$ -- 26
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 49
is.kanji.str$ -- 49
(There were 2 warnings)
