\begin{thebibliography}{1}

\bibitem{ex_choral}
Choral example.
\newblock \url{https://github.com/choral-lang/examples/tree/master}.

\bibitem{Mypy}
mypy.
\newblock \url{https://mypy.readthedocs.io/en/stable/}.

\bibitem{Choreographic}
Lu{\'{\i}}s Cruz{-}Filipe, Fabrizio Montesi, and Marco Peressotti.
\newblock A formal theory of choreographic programming.
\newblock {\em J. Autom. Reason.}, Vol.~67, No.~2, p.~21, 2023.

\bibitem{objective_Choreographies}
Saverio Giallorenzo, Fabrizio Montesi, and Marco Peressotti.
\newblock Choreographies as objects.
\newblock {\em CoRR}, Vol. abs/2005.09520, , 2020.

\bibitem{endpoint}
Alceste Scalas and Nobuko Yoshida.
\newblock Less is more: multiparty session types revisited.
\newblock {\em Proc. {ACM} Program. Lang.}, Vol.~3, No. {POPL}, pp.
  30:1--30:29, 2019.

\end{thebibliography}
