\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {chapter}{\numberline {第2章}前提知識・先行研究}{2}{}%
\contentsline {section}{\numberline {2.1}コレオグラフィとエンドポイント射影}{2}{}%
\contentsline {section}{\numberline {2.2}Choral}{2}{}%
\contentsline {section}{\numberline {2.3}Mypy}{3}{}%
\contentsline {chapter}{\numberline {第3章}PyChoralによるプログラミング}{4}{}%
\contentsline {chapter}{\numberline {第4章}PyChoralの設計と実装}{7}{}%
\contentsline {section}{\numberline {4.1}PyChoralの構文とエンドポイント射影の定義}{7}{}%
\contentsline {section}{\numberline {4.2}エンドポイント射影の実装}{9}{}%
\contentsline {chapter}{\numberline {第5章}PyChoralを利用したアプリケーションによる評価}{17}{}%
\contentsline {chapter}{\numberline {第6章}まとめ，今後の課題}{18}{}%
\contentsline {chapter}{参考文献}{19}{}%
\contentsline {chapter}{\numberline {付録A}Definition of Projection, Merging, Normalizer}{20}{}%
\contentsline {section}{\numberline {A.1}Projection to Python}{20}{}%
\contentsline {section}{\numberline {A.2}Merging}{21}{}%
\contentsline {section}{\numberline {A.3}normalizer}{22}{}%
