\relax 
\bibstyle{jplain}
\citation{python_gil}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{Choreographic}
\citation{endpoint}
\citation{choral}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}前提知識・先行研究}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}コレオグラフィックプログラミング}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}コレオグラフィとエンドポイント射影}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces コレオグラフィとエンドポイント(Alice,Bob,Carolの会話)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces エンドポイント射影(参加者3人)}}{2}{}\protected@file@percent }
\citation{ex_choral}
\citation{objective_Choreographies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Choral}{3}{}\protected@file@percent }
\newlabel{choral}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Choralプログラムの例}{3}{}\protected@file@percent }
\newlabel{com}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}データ転送のための基本的な有向チャンネル}{3}{}\protected@file@percent }
\newlabel{select}{{2.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}selectionメソッドの定義}{3}{}\protected@file@percent }
\newlabel{java}{{2.4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}生成されたClientのJavaプログラム(分散認証)}{3}{}\protected@file@percent }
\citation{Mypy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mypy}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}型注釈のないPythonコード}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}型注釈のあるPythonコード}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mypyプロセス}}{4}{}\protected@file@percent }
\newlabel{mypyproc}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}PyChoral}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PyChoralの概要}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PyChoralプロセス}}{5}{}\protected@file@percent }
\newlabel{pychoralprocess}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PyChoralプログラムと生成されるPythonプログラムの例}{5}{}\protected@file@percent }
\newlabel{pychoral}{{3.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PyChoral}{5}{}\protected@file@percent }
\newlabel{python}{{3.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}generated Python}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PyChoralの仕様}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}syntax}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Syntax of PyChoral}}{6}{}\protected@file@percent }
\newlabel{syntax}{{3.2}{6}}
\newlabel{ch}{{3.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Choreographyクラス}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Projection}{7}{}\protected@file@percent }
\newlabel{1}{{3.4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}射影前のプログラム}{9}{}\protected@file@percent }
\newlabel{2}{{3.5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}射影後のプログラム(マージ前)}{9}{}\protected@file@percent }
\newlabel{3}{{3.6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}射影後のプログラム(マージ後)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mypyを活用したエンドポイント射影の実装}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mypyの改造}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}builtins.pyi}{10}{}\protected@file@percent }
\newlabel{mypytest}{{3.8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}mypytest.py}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}射影後のデータ構造}{11}{}\protected@file@percent }
\newlabel{data}{{3.9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}projection\_all.py}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}projection\_all}{12}{}\protected@file@percent }
\newlabel{pro.py}{{3.10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}projection\_all.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}projection\_exp}{13}{}\protected@file@percent }
\newlabel{pro_e.py}{{3.11}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}pro\_e.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}projection\_stm, projection\_block}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}pro\_s.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}projection\_class}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}pro\_class.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}projection\_func}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}pro\_func.py}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}projection\_md}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}pro\_md.py}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}help\_function}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}help\_func.py}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PyChoralプログラム}{16}{}\protected@file@percent }
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}まとめ、今後の課題}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{choral}{1}
\bibcite{ex_choral}{2}
\bibcite{Mypy}{3}
\bibcite{python_gil}{4}
\bibcite{Choreographic}{5}
\bibcite{objective_Choreographies}{6}
\bibcite{endpoint}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Definition of Projection, Merging, Normalizer}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projection to Python}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Merging}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}normalizer}{21}{}\protected@file@percent }
\gdef \@abspage@last{23}
