This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: jplain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in choral
Warning--to sort, need author or key in Mypy
You've used 4 entries,
            2620 wiz_defined-function locations,
            613 strings with 4939 characters,
and the built_in function-call counts, 1382 in all, are:
= -- 115
> -- 31
< -- 6
+ -- 15
- -- 10
* -- 73
:= -- 166
add.period$ -- 10
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 80
empty$ -- 135
format.name$ -- 15
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 4
pop$ -- 46
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 68
swap$ -- 24
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 38
is.kanji.str$ -- 37
(There were 2 warnings)
