This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: jplain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in python_gil
Warning--to sort, need author or key in choral
Warning--to sort, need author or key in ex_choral
Warning--to sort, need author or key in Mypy
You've used 7 entries,
            2620 wiz_defined-function locations,
            626 strings with 5292 characters,
and the built_in function-call counts, 2118 in all, are:
= -- 170
> -- 50
< -- 7
+ -- 24
- -- 16
* -- 103
:= -- 253
add.period$ -- 17
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 217
format.name$ -- 24
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 34
num.names$ -- 6
pop$ -- 85
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 83
swap$ -- 28
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 10
width$ -- 8
write$ -- 63
is.kanji.str$ -- 61
(There were 4 warnings)
