\relax 
\bibstyle{jplain}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{Choreographic}
\citation{endpoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}前提知識・先行研究}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}コレオグラフィックプログラミング}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}コレオグラフィとエンドポイント射影}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces コレオグラフィとエンドポイント(CustomerとStaffとの会計時の会話)}}{2}{}\protected@file@percent }
\newlabel{cho}{{2.1}{2}}
\citation{choral}
\citation{objective_Choreographies}
\citation{Mypy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces エンドポイント射影(参加者3人)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Choral}{3}{}\protected@file@percent }
\newlabel{com}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}データ転送のための基本的な有向チャンネル}{3}{}\protected@file@percent }
\newlabel{select}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}selectionメソッドの定義}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mypy}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}型注釈のないPythonコード}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}型注釈のあるPythonコード}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mypyプロセス}}{4}{}\protected@file@percent }
\newlabel{mypyproc}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}PyChoral}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PyChoralの概要}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PyChoralプロセス}}{5}{}\protected@file@percent }
\newlabel{pychoralprocess}{{3.1}{5}}
\newlabel{pychoral}{{3.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PyChoral}{5}{}\protected@file@percent }
\newlabel{python}{{3.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}generated Python}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PyChoralの構文と射影定義}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}syntax}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Syntax of PyChoral}}{6}{}\protected@file@percent }
\newlabel{syntax}{{3.2}{6}}
\newlabel{ch}{{3.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Choreographyクラス}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Projection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mypyを活用したエンドポイント射影の実装}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mypyの改造}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}builtins.pyi}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}role.py}{10}{}\protected@file@percent }
\newlabel{mypytest}{{3.6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}mypytest.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}射影後のデータ構造}{11}{}\protected@file@percent }
\newlabel{data}{{3.7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}data.py}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}projection\_all}{11}{}\protected@file@percent }
\newlabel{pro.py}{{3.8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}projection\_all}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}projection\_exp}{12}{}\protected@file@percent }
\newlabel{pro_e.py}{{3.9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}pro\_e.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}projection\_stm, projection\_block}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}pro\_s.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}projection\_class}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}pro\_class.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}projection\_func}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}pro\_func.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}projection\_md}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}pro\_md.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}help\_function}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}help\_func.py}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}PyChoralを用いたアプリケーション}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ，今後の課題}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{choral}{1}
\bibcite{Mypy}{2}
\bibcite{Choreographic}{3}
\bibcite{objective_Choreographies}{4}
\bibcite{endpoint}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Definition of Projection, Merging, Normalizer}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projection to Python}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Merging}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}normalizer}{21}{}\protected@file@percent }
\gdef \@abspage@last{23}
